configs/edit-n2n.yaml (before)
name: "edit-n2n"
tag: "${rmspace:${system.prompt_processor.prompt},_}"
exp_root_dir: "outputs"
seed: 0
 
data_type: "gs-load"
data:
  batch_size: 1
  source: ???
  max_view_num: 96
  eval_camera_distance: 4.0
  camera_distance_range: [1.5, 4.0]
  light_sample_strategy: "dreamfusion3dgs"
  height: 512
  width: 512

  elevation_view_num: 2
  azimuth_view_num: 8
  # elevation_range: [-10 , 80]
system_type: "gsedit-system-edit"
system:
  gs_source: ???
  per_editing_step: 10
  edit_begin_step: 0
  densify_until_iter: 200000
  densify_from_iter: 0
  densification_interval: 100
  max_grad: 5
  min_opacity: 0.005
  prompt_processor_type: "stable-diffusion-prompt-processor"
  prompt_processor:
    pretrained_model_name_or_path: "runwayml/stable-diffusion-v1-5"
    prompt: 'a bicycle parked next to a bench in a park, all covered with snow, winter'

  guidance_type: "stable-diffusion-instructpix2pix-guidance"
  guidance:
    min_step_percent: 0.02
    max_step_percent: 0.98
    guidance_scale: 7.5
    condition_scale: 1.5


  loggers:
    wandb:
      enable: false
      project: 'threestudio_gs'
      name: None

  loss:
#    lambda_opaque: 0.0
    lambda_sparsity: 0.0
    lambda_opaque: 0.0
    lambda_l1: 10.
    lambda_p: 10.
    lambda_dds: 0.
    lambda_anchor_color: 5
    lambda_anchor_geo: 50
    lambda_anchor_opacity: 50
    lambda_anchor_scale: 50
    lambda_move: 0
    lambda_alpha: 0
    lambda_scale: 0

  optimizer:
    name: Adam
    args:
      lr: 0.001
      betas: [0.9, 0.99]
      eps: 1.e-15

trainer:
  max_steps: 10000
  log_every_n_steps: 1
  num_sanity_val_steps: 0
  val_check_interval: 20
  enable_progress_bar: true
  precision: 16-mixed

checkpoint:
  save_last: true # save at each validation time
  save_top_k: -1
  every_n_train_steps: ${trainer.max_steps}

# white_background: true

configs/edit-n2n.yaml (after)
name: "edit-n2n"
tag: "${rmspace:${system.prompt_processor.prompt},_}"
exp_root_dir: "outputs"
seed: 0
 
data_type: "gs-load"
data:
  batch_size: 1
  source: ???
  max_view_num: 10 # 96
  eval_camera_distance: 4.0
  camera_distance_range: [1.5, 4.0]
  light_sample_strategy: "dreamfusion3dgs"
  height: 512
  width: 512

  elevation_view_num: 2
  azimuth_view_num: 8
  # elevation_range: [-10 , 80]
system_type: "gsedit-system-edit"
system:
  gs_source: ???
  per_editing_step: 10
  edit_begin_step: 0
  densify_until_iter: 200000
  densify_from_iter: 0
  densification_interval: 100
  max_grad: 5
  min_opacity: 0.005
  prompt_processor_type: "stable-diffusion-prompt-processor"
  prompt_processor:
    pretrained_model_name_or_path: "runwayml/stable-diffusion-v1-5"
    prompt: 'a bicycle parked next to a bench in a park, all covered with snow, winter'
  include_feature: false

  guidance_type: "stable-diffusion-instructpix2pix-guidance"
  guidance:
    min_step_percent: 0.02
    max_step_percent: 0.98
    guidance_scale: 8
    condition_scale: 1


  loggers:
    wandb:
      enable: false
      project: 'threestudio_gs'
      name: None

  loss:
#    lambda_opaque: 0.0
    lambda_sparsity: 0.0
    lambda_opaque: 0.0
    lambda_l1: 10.
    lambda_p: 10.
    lambda_dds: 0.
    lambda_anchor_color: 5
    lambda_anchor_geo: 50
    lambda_anchor_opacity: 50
    lambda_anchor_scale: 50
    lambda_move: 0
    lambda_alpha: 0
    lambda_scale: 0

  optimizer:
    name: Adam
    args:
      lr: 0.001
      betas: [0.9, 0.99]
      eps: 1.e-15

trainer:
  max_steps: 10000
  log_every_n_steps: 1
  num_sanity_val_steps: 0
  val_check_interval: 20
  enable_progress_bar: true
  precision: 16-mixed

checkpoint:
  save_last: true # save at each validation time
  save_top_k: -1
  every_n_train_steps: ${trainer.max_steps}

# white_background: true

configs/edit-n2n.yaml (diff)
@@ -7,7 +7,7 @@ data_type: "gs-load"
 data:
   batch_size: 1
   source: ???
-  max_view_num: 96
+  max_view_num: 10 # 96
   eval_camera_distance: 4.0
   camera_distance_range: [1.5, 4.0]
   light_sample_strategy: "dreamfusion3dgs"
@@ -31,13 +31,14 @@ system:
   prompt_processor:
     pretrained_model_name_or_path: "runwayml/stable-diffusion-v1-5"
     prompt: 'a bicycle parked next to a bench in a park, all covered with snow, winter'
+  include_feature: false
 
   guidance_type: "stable-diffusion-instructpix2pix-guidance"
   guidance:
     min_step_percent: 0.02
     max_step_percent: 0.98
-    guidance_scale: 7.5
-    condition_scale: 1.5
+    guidance_scale: 8
+    condition_scale: 1
 
 
   loggers:
